[all]
animation loadingAnim ../Ressources/Textures/loading.anim
font marioFont ../Ressources/Fonts/marioFont.ttf
[end]
[menu]
single menu ../Ressources/Textures/menu.png
single select ../Ressources/Textures/select.png
[end]
[game]
single tileset ../Ressources/Textures/tileset.png
single mario ../Ressources/Textures/mario.png
single items ../Ressources/Textures/items.png
single enemies ../Ressources/Textures/enemies.png
single fireball ../Ressources/Textures/fireball.png
single ref ../Ressources/Textures/ref.png
[end]